{
  "name": "d12",
  "version": "1.0.0",
  "description": "ptudw-th14 learn node",
  "main": "app1.js",
  "scripts": {
    "start": "node app1.js"
  },
  "author": "tui",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-handlebars-sections": "^1.0.1",
    "handlebars-helper": "*",
    "handlebars-helper-datetime": "^0.1.0",
    "handlebars-helpers": "^0.8.2",
    "morgan": "^1.8.1",
    "mustache": "^2.3.0",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "q": "^1.5.0",
    "wnumb": "^1.1.0",
    "nodemailer":"^4.0.1",
    "crypto-js":"^3.1.9-1"
  }
}
